spring.mail.username=YOUR-EMAIL-ID
spring.mail.password=YOUR-PASSWORD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5682
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin